<!DOCTYPE html>
<html>
<head>
	<title>Update book Details</title>
	<script>
      function updateBook() {
        // Get the form data
		const book_id = document.getElementById("bookid").value;
        const title = document.getElementById("title").value;
        const author = document.getElementById("author").value;
        const isbn = document.getElementById("isbn").value;
        const publisher = document.getElementById("publisher").value;
		const publicationYear = document.getElementById("publicationYear").value;
		const edition = document.getElementById("edition").value;
		const genre = document.getElementById("genre").value;
		const language = document.getElementById("language").value;
		const description = document.getElementById("description").value;

        // Create the book object
			const book = {
							  "BookID": book_id,
							  "title": title,
							  "author": author,
							  "isbn": isbn,
							  "publisher": publisher,
							  "publicationYear": publicationYear,
							  "edition": edition,
							  "genre": genre,
							  "language": language,
							  "description": description
							};

        // Convert the book object to a JSON string
        const data = JSON.stringify(book);

        // Send the POST request to the REST API
        const xhr = new XMLHttpRequest();
        xhr.open("post", "http://localhost:9701/api/v1/catalog/updatebook");
		/*xhr.setRequestHeader("Content-Type", "application/json");
		xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
		xhr.setRequestHeader("Access-Control-Allow-Methods", "POST, GET, OPTIONS");
		xhr.setRequestHeader("Access-Control-Allow-Headers", "Content-Type");
        /*xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            alert("Book added successfully");
          }
        };*/
        xhr.send(data);
		xhr.onload= () => {
 var res = JSON.parse(xhr.responseText);
 console.log(res);
if(res.ResponseCode =="200"){
   alert(res.ResponseMsg + " for bookID: "+res.BookID);
   
  }
  else {
       alert("failed: "+ res.ResponseCode +":" +res.ResponseMsg);
  }


}
      }
    </script>
</head>
<body>
<button onclick="window.location.href='catalog.html';">
      Back
    </button>
	<button onclick="window.location.href='HomePage.html';">
      Home
    </button><br><br>
	<h2>Update book details</h2>
	<form action='javascript:updateBook();' method="POST" >
		<label for="bookid">BookID:</label>
		<input type="text" id="bookid" name="bookid"><br><br>
		<label for="title">Title:</label>
		<input type="text" id="title" name="title"><br><br>
		
		<label for="author">Author:</label>
		<input type="text" id="author" name="author"><br><br>
		
		<label for="isbn">ISBN:</label>
		<input type="text" id="isbn" name="isbn"><br><br>
		
		<label for="publisher">Publisher:</label>
		<input type="text" id="publisher" name="publisher"><br><br>
		
		<label for="publicationYear">PublicationYear:</label>
		<input type="text" id="publicationYear" name="publicationYear"><br><br>
		
		<label for="edition">Edition:</label>
		<input type="text" id="edition" name="edition"><br><br>
		
		<label for="genre">Genre:</label>
		<input type="text" id="genre" name="genre"><br><br>
		
		<label for="language">Language:</label>
		<input type="text" id="language" name="language"><br><br>
		
		<label for="description">Description:</label>
		<input type="text" id="description" name="description"><br><br>
		
		<button type="submit">Update Book</button> <br><br>
	</form>
</body>
</html>
